<html>
    <head>
        <title>Skills</title>
    </head>
    <body>
        <h1>Skills</h1>
        <h2>Description</h2>
        <p1>Goal for this page is to list skills I have and skills I would like to learn</p1>
        <h2>Current Skills</h2>
        <ul>
            <li>Developing a basic Web App, front end & backend </li>
            <li>Problem Solving</li>
            <li></li>
            
        </ul>

        <h2>Skills I would like to learn for when I have a house</h2>
        <ul>
            <li>Electrician</li>
            <li>Plumbing</li>
            <li>car mechanic</li>
            <li>Lawn</li>
            <li>carpentry</li>
        </ul>
        <h2>Skills I would like to have when I am a software Engineer</h2>
        <ul>
            <li>leader</li>
            <li>Presentation</li>
            <li>Communication</li>
            <li>Being able to create an architecture and structure for any software</li>
            <li>Efficient in data Structures and Algorithm problems</li>
            <li>Knowledge of softwares and languages and their purpose</li>
            <li>Attention to detail</li>
            <li>Organized</li>
        </ul>
        <h2>Skills I would like to have to know how to manage my money</h2>
        <ul>
            <li>Investing</li>
            <li>businesses</li>
            <li>house market</li>
            <li>buying and reselling</li>
            <li>Knowledge in interests,loans, credit</li>
        </ul>
    </body>
</html>